<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Olimpiade</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <style>

  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  
  .affix + .container-fluid {
      position: relative;
      padding-top: 70px;
  }

  footer {
      margin-top: 27px;
      background-color:black;
      color: white;
      padding: 15px;
    }

    #Masuk {
        padding-top:40px;
    }

    @import "bourbon";

body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading+
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}

  </style>

  </head>
  <body>

    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="110">
        
        <div class="container-fluid">
             <div class="navbar-header">
                <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#menu-list'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
                </button>

             <!--<a href="#" class='navbar-brand'>Olimpiade Kimia Online</a>-->
             </div>
         </div>

         <div class="collapse navbar-collapse" id="menu-list">
            <ul class='nav navbar-nav navbar-right'>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Registrasi.html">Regstrasi</a></li>
            </ul>
         </div>
        </nav>

    <div class="container-fluid" style="height:500px">
      <div class="row">
                <div class="col-sm-3">
                    <div class="list-group" id="sidebar" role="navigation">
                        <a  href="?mid=1"  class="list-group-item  active ">Halaman Utama</a>
	                    <a  href="?mid=13"  class="list-group-item ">Informasi Umum</a>
	                    <a  href="?mid=14"  class="list-group-item ">Daftar PTN</a>
	                    <a  href="?mid=28"  class="list-group-item ">Daftar PTN UK</a>
                    </div>
                </div>
            </div>
    <div id="Masuk" class="container-fluid">
      <div class="wrapper">
        <form class="form-signin">       
      <h2 class="form-signin-heading">Please login</h2>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
    </form>
  </div>
    </div>
    </div> 
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>

    <!--<footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>-->

</html>