<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Olimpiade</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <style>

  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  
  .affix + .container-fluid {
      position: relative;
      padding-top: 70px;
  }

  footer {
      background-color:black;
      color: white;
      padding: 15px;
    }

    .jumbotron{
        height: 500px;
    }

    h3{
        margin-top: 20px;
        margin-left: 250px;
    }

    form{
        margin-left: 280px;
    }

    .pager{
        margin-top: 200px;
    }

    .btn btn-success{
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        align-content: center;
    }

    form{
        align-content: center;
    }

    .text-center{
        margin-top: 50px;
    }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" >
        
        <div class="container-fluid">
             <div class="navbar-header">
                <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#menu-list'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
                </button>

             <!--<a href="#" class='navbar-brand'>Olimpiade Kimia Online</a>-->
             </div>
         </div>

         <div class="collapse navbar-collapse" id="menu-list">
            <ul class='nav navbar-nav'>
                <li class="active"><a href="soal.html">Peraturan</a></li>
                <li><a href="soal.html">Soal</a></li>
            </ul>
         </div>
        </nav>

    <div class="container-fluid" style="height:600px">
        <div class="row">
            <div class="col-xs-12">
               <h3>Soal</h3>
               <p class="text-center">
               1. Terletak di periode dan golongan berapakah unsur?
               </p>
                <form>
                <button type="submit" class="btn btn-success"><a href="">Periode 5 golongan IXA</a></button>
                <button type="submit" class="btn btn-success"><a href="">Periode 5 golongan IIA</a></button>
                <br>
                <button type="submit" class="btn btn-success"><a href="">Periode 4 Golongan IB</a></button>
                <button type="submit" class="btn btn-success"><a href="">Periode 5 Golongan IB</a></button>
                </form>
                <ul class="pager">
                <li><a href="#">Next</a></li>
                </ul>
            </div>
        </div>   
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</html>